version: '3.3'

services:
  inbucket:
    image: inbucket/inbucket
    environment:
      INBUCKET_STORAGE_RETENTIONPERIOD: "4h"
    ports:
      - "80:9000"
    expose:
      - "2500"
    volumes:
      - ./inbucket_config:/config
    restart: unless-stopped
  fauxmailer:
    image: inbucket/fauxmailer
    command: "fauxmailer -host inbucket:2500 -tofile /config/addrlist.txt -every 10s"
    volumes:
      - ./fauxmailer_config:/config
    restart: unless-stopped
